*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
/*App styling*/
header,section,footer{
  width: 100%;
}
.contentSpace{
  margin-left: 20%;
  margin-right: 20%;
}
section, footer{
  background: white;
}
/*Section Header Styling*/
header{
  height: 200px;
  background-image: url("./assets/clover_card.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
}
header h4{
  color: white;
}
header h1{
  color: orange;
  margin-bottom: 1%;
}
header span{
  border: solid black;
  padding: 1%;
  font-size: 8pt;
  background: white;
  font-weight: bold;
}
/*section one*/
#s1{
  background: lightgrey;
}
#s1 .contentSpace{
  display: flex;
  flex-flow: row nowrap;
}
#s1 .ChapterNav{
  width: 40%;
}
.ChapterNav hr{
  width: 95%;
  height: 1px;
  background: black;
}
.ChapterNav .header, .ChapterNav .nav{
  padding-left: 10%;
}
.ChapterNav em{
  color: orange;
  font-size: 10pt;
}
.ChapterNav .header span{
  font-size: 10pt;
}
.ChapterNav .header{
  margin-bottom: 2%;
}
.ChapterNav .nav .active{
  background: white;
  border-left: 3px solid orange;
}
.ChapterNav .nav div{
  padding-top: 5%;
  padding-bottom: 5%;
}
.ChapterContent{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "main main" "subleft subright";
}
.ChapterContent .main{
  grid-area: main;
}
.ChapterContent .subleft{
  grid-area: subleft;
}
.ChapterContent .subright{
  grid-area: subright;
}
.ChapterContent .box{
  position: relative;
}
.ChapterContent img{
  width: 100%;
}
.box .tag{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1000;
  background: white;
  width: 150px;
  padding: 2%;

  display: flex;
  flex-flow: column nowrap;
}
.box .tag .right{  
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1000;
  background: white;
  width: 150px;
  padding: 2%;

  display: flex;
  flex-flow: column nowrap;
}